day03 TypeScript
目标
- 复习TS6 [前端新js规范,面试]
   在各种框架内使用非常多[react,vue,angular]
- Angualr中ES6的变型-->TypsScript -->*.ts


复习:
  常用新特性关键字 
  let块级作用域,conts定义常量,arrow function箭头函数,
  templete string模板字符串``,class类,extends继承,super父   解构,Set保存唯一不重复数据,Map保存键值对,for...of遍历,
  函数新增:参数可指定默认值,reset参数 ...,使用=>定义函数,
  ES新增模块:export/import 

ES6:参考手册  http://es6.ruanyifeng.com/

1.TypeScript
-介绍:TS是微软开发的.它是JavaScript的超集!  语法规则比ES6 更丰富! Angular中所有js都遵循TS的语法!
-特点:完全面向对象OOP的,更适合开发大型web应用!

-安装,使用,新语法特点, angular中使用!

-安装TypeScript
  Angualr中内置ts语法解析功能!
  单独测试需要安装TS插件
  命令:cnpm install -g typescript
  Angular中虽然都是*.ts文件,会自动转换为*.js,浏览器只识别  *.js
- 测试
  所有的TypeScript后缀  *.ts
  本地测试转换语法:  tsc  demo.ts  自动翻译为 demo.js
- TS中新增语法特性
  ts的数据类型(boolean,number,string,Array,Enum枚举,any任意类型/动态类型,void空)
  ts:箭头函数 -->ES6相同
  类:和ES6写法不同!  [描述生活中一类物体]
  ts中类新增:public公共的/private私有的 --访问修饰符号
  接口interface: 新增,和class一样描述对象!
  模块化编程: import导入,export导出
  ts函数新增: 参数可以定义数据类型, 可以定义返回值类型

- 数据类型
  标准变量定义语法:
  let 变量名:类型 = 值;
  enum{值1,值2,值3}; 和数组一样有下标,下标可变
  函数(参数1 : 类型,参数2:类型,可选参数3?:类型):返回值类型{..}
- 箭头函数
  和ES6相同
  
- 面向对象相关
  TS:class可以描述一类物体 类中包含(属性,方法,构造方法)
     新增接口interface,描述一类物体的属性!
     [接口在后台语言java,中用的较多,前端用的少]
  继承和ES6相同!
- TS模块化编程
  关键字:export导出,  导入import
  比如:  index.html==>src="a.js", src="b.js"
   a.js 使用b.js ,
  总结:js分模块实现方式:把网页不同的功能放在不同js文件中!
  比如nav.js,banner.js,footer.js,使用时全部导入的网页中!
  而且导入顺序不能乱!
  
  TS模块化编程思路!
  (1)用export关键字导出模块
  (2)用import导入,然后使用
  类似的功能可以放在某个类中,通过*export*导出,
  如果想复用功能,直接通过*import*导入!
  export 类名{各种属性,各种功能....}
  其他ts文件使用
  import {类名} from '文件路径'; //如果相同目录 ./文件名

- 控制属性和方法的访问权限的符号
  "访问修饰符"  
   共有的:public 
   私有的:private
   访问修饰符可以解决"赋值时的安全漏洞!"
   添加private后,属性或方法,只能本类中使用! 其他模块/类不能使用! 可以专门提供对外访问和赋值的方法,便于控制逻辑!


2. Angular中使用TS编程!
html模板如何和ts交互
展示数据,添加事件,控制属性src/css样式,控制表单,判断数据语法ngIF
- 展示数据!
  在页面html模板中,可以使用"插值表达式"展示数据 
  {{属性名/对象名}}

  新建:ng new 项目名
  启动 ng serve
  
 {{}},可以展示任意ts中的任意数据,比如,普通属性/数组/json/用户自己new的对象!




















          
  
   








