<!-- 用户组件 -->

<div class="container">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">课堂案例展示用户信息</h3>
        </div>
        <div class="panel-body">
            <!-- 数据绑定,展 iid='btn1'示用户列表 -->
            <!-- user:User= {id:10,name:'小明明',age:20,email:'123@q.com',address:{province:'山东',city:'济南'}}; -->
            <div class="well well-lg">
                <h2>User</h2>
                <p>编号:{{user.id}}</p>
                <p>名字:{{user.name}}</p>
                <p>年龄:{{user.age}}</p>
                <p>邮箱:{{user.email}}</p>
                <p>地址:{{user.address.province}},{{user.address.city}}</p>
                <p>地址:{{user | json}}</p>
            </div>
            
            <div class="well">
                <h3>爱好</h3>
                <div class="checkbox" *ngFor="let item of hobbys let i=index">
                    <label>
                        <input type="checkbox" value="{{i}}">{{item}}
                    </label>
                    
                    <button type="button" class="btn btn-default glyphicon glyphicon-remove" (click)="deleteUser(i)"></button>
                    
                    
                </div>

                <button type="button" class="btn btn-info" (click)="addHobby()">点我自动增加爱好</button>


                
                <form action="" method="POST" class="form-inline" role="form" (submit)="addHobby2(hobby.value)">
                    <div class="form-group has-success has-feedback">
                        <label class="control-label" for="inputSuccess2">爱好:</label>
                        <input type="text" class="form-control" id="inputSuccess2" aria-describedby="inputSuccess2Status" #hobby>
                        <span class="glyphicon  form-control-feedback" aria-hidden="true" [ngClass]="{'glyphicon-ok':isOK,'glyphicon-remove':isRemove}" ></span>
                    </div>
                </form>
                
                <!-- 手动增加爱好 -->
                
                <button type="button" class="btn btn-success" (click)="isShowEditUser()">显示/隐藏编辑用户</button>
                <!-- 双向数据绑定实现编辑: 必须加name属性 -->
                <!-- user:User= {id:10,name:'小明明',age:20,email:'123@q.com',address:{province:'山东',city:'济南'}}; -->
                <div class="well" *ngIf="isShowEdit">
                    <form class="form-horizontal" role="form" (submit)="Update()">
                        <div class="form-group">
                            <label for="inputName" class="col-sm-2 control-label">姓名</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputName" placeholder="Name" value="{{user.name}}" [(ngModel)]="user.name" name='name'>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputEmail" class="col-sm-2 control-label">邮箱</label>
                            <div class="col-sm-10">
                                <input type="email" class="form-control" id="inputEmail" placeholder="email" name ="email" value="{{user.email}}" [(ngModel)]="user.email">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputAge" class="col-sm-2 control-label">年龄</label>
                            <div class="col-sm-10">
                                <input type="email" class="form-control" id="inputAge" placeholder="age" name='age' value='{{user.age}}' [(ngModel)]="user.age">
                            </div>
                        </div >
                        <div class="form-group">
                                <label for="inputAge" class="col-sm-2 control-label">地区</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="inputAge" placeholder="age" name='province' value='{{user.address.province}}' [(ngModel)]="user.address.province">
                                </div>
                            </div >
                            <!-- 
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button type="submit" class="btn btn-primary">提交</button>
                            </div>
                        </div>
                         -->
                    </form>
                </div>



            </div>


        </div>
    </div>


</div>