<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Document</title>
</head>
<body>
    
    <button class="btn">nav1</button>
    <button class="btn">nav2</button>
    <button class="btn">nav3</button>
    <button class="btn">nav4</button>
    <!-- 点击每个菜单显示每个div -->

    <script src="tab.js"></script>
</body>
</html>