Angular第二天
ES6 和TypeScript
- ES6新特性
- Angualr如何使用ES6
  *.ts中js的逻辑代码遵循ES6标准-->TypeScript


简单复习
1.项目结构
2.启动顺序
  angular通过模块/组件引导的方式启动!
  (1)首先访问index.html/main.ts
     bootstrapModule(AppModule);根启动模块(项目一运行立刻找该模块)
  (2)找跟模块
     app.module.ts中
     export class AppModule { }
  (3)加载跟组件
       bootstrap: [AppComponent]
     app.component.ts根组件的描述文件
     export class AppComponent {}
    @Conponent注解{.
        //该组件配置信息
        组件名: app-root
        对应html地址:
        对应css地址.
    ...}
  (4)app-root在index.html中使用

1.ES6新特性介绍
  新版浏览器IE8以后,都支持网页相关新标准.
  比如:html 新规范 html5,css新规范 css3
  2015年js新规范ESMAScirpt6发布,简称ES6/ES2015

2.ES6新增特性
  常用新特性关键字 
  let块级作用域,conts定义常量,arrow function箭头函数,
  templete string模板字符串``,class类,extends继承,super父   解构,Set保存唯一不重复数据,Map保存键值对,for...of遍历,
  函数新增:参数可指定默认值,reset参数,使用=>定义函数,
  ES新增模块:export/import 
运行es6代码: 网络版本翻译器 Bable
本地:node 支持es6新特性,直接可以运行js

(1)块级作用域
   范围在当前块有效!
   能解决var的两个问题:var内部变量覆盖外部变量,for循环中i泄露为全局变量
  
   let的变量名不能冲突!
   let a=3;  let a='张三';错误
(2)常量: 经常使用值固定不变的,可定义为常量
   比如: const PI=3.1415;
(3)解构:是一种值的匹配模式!可以实现解析数组和对象的内部结构,方便获取数据
   重点:从json中解析数据!
    let {name}={name:'aa',sex:'男'....};

(4)ES6函数新增
   4.1 箭头函数(arrow function),就是函数的简写!
   语法: (参1,参2....)=>{n行代码}
   4.2 rest 语法
       用来简化函数参数个数的语法!
       function f1(...name){...}
       f1(值1,值2,值3,...)
 
        
(5)模板字符串
      反引号``,简化字符串拼接
      `内容${变量名}`
(6)ES6新增的存储数据
   js: 变量可以1个值, 数组存1组, json格式字符串
   新增: Set唯一不重复,Map成对的键值对
   创建: new Set(); 
   创建并赋值:new Set([值1,值2...]);
   自带的方法: 增加add(),删除delete(),判断has(),清空clear(),长度 size属性
   遍历方式: for(let 变量名 of set集合名){...}
   遍历方式2: set集合可自动转换为key:vlaue的成对数据,通过keys()或values()获取数据
     for(let i of 集合名.keys()){..}
    

  Map:保存键值对
  创建:new Map([key,值],[]..)
  方法和属性: size,get(key),delte(key),has(key)
  遍历:
   for..of
   遍历所有名 map1.keys();
   遍历所有值  map1.values();
   遍历条目: map1.entries();当成数组遍历
   结构语法遍历: for( let [k,v] of map1){..}

(7)ES6中 面向对象编程相关概念!
- 对象: Object   
- 生活中对象: 表示每个物体
  对象组成/物体包含: 很多名词或形容词介绍,统称为"属性"
  物体:还包含各种功能!
  比如:电脑属性:品牌,价格,颜色...
       电脑功能:看电影,打游戏,聊天....编程
- 程序描述生活中对象/物体
  ES6新增: class类关键字,可以描述一类物体!
  class 类名/Computer{
     //通过构造函数constructor(){..}
     constructor(参数1,参数2,...){
       //这个类 的 属性 = 参数1;
       this.属性1= 参数1;
       ....
     }
     功能名1(){...}
     功能2(){...}  
  }
  构造函数/器:
  作用为对象的属性做初始化的赋值操作(初始化数据)!
  //具体的某个对象  new 出来
  let zzyComputer= new Computer();
  //通过 点点调用!
  zzyComputer.属性1='值';
  zzyComputer.功能1名();
- 继承
  生活中继承表示:父亲有的一些特征,儿子自动拥有!
  ES6用:extends 关键字实现继承
        作用:可以复用父亲的某个功能!
  class 子类  extends 父类{
     ... 
  }

  比如:大类别:动物(属性:名字,类型, 行为:吃)
       小分类: 狗:(属性:名字,类型,行为:吃)
  继承可以直接使用父类方法();        
  继承优点: 可以实现子类复用父类属性和方法!


 

   



   

   
  
  
   
   












  






