<div class="container">


    <form (submit)="onSubmit(isEdit)">

        <div class="form-group">
            <label for="">姓名</label>
            <input type="text" class="form-control" [(ngModel)]="user.name" name="name">
        </div>
        <div class="form-group">
            <label for="">邮箱</label>
            <input type="text" class="form-control" [(ngModel)]="user.email" name="email">
        </div>
        <div class="form-group">
            <label for="">电话</label>
            <input type="text" class="form-control" [(ngModel)]="user.phone" name="phone">
        </div>
        <div *ngIf="isEdit;else elseBlock">
            <button type="submit" class="btn btn-success">修改</button>
        </div>
        <ng-template #elseBlock>
                <div><button type="submit" class="btn btn-success">添加</button></div>  
        </ng-template>
    </form>

    <hr>
    <div>
        <div class="well well-lg">

            <ul class="list-group" *ngFor="let u of users">
                <li class="list-group-item">姓名:{{u.name}}</li>
                <li class="list-group-item">{{u | json}}</li>
                <li class="list-group-item">
                    <button type="button" class="btn btn-danger" (click)="onEdit(u)">编辑</button>
                    <button type="button" class="btn btn-danger" (click)="onDelete(u.id)">删除</button>
                    <!-- 跳转传参 -->
                    <a type="button" class="btn btn-link pull-right" [routerLink]="['/detail',u.id]">详情1</a>
                </li>
            </ul>
        </div>

        
        <div class="well well-lg"  *ngIf="isShowDetail">
            <!-- 注意:如果不判断直接展示进入页面时会包异常,user初始值为null -->
            名字{{user.id}}
        </div>
        
    </div>



</div>