<div class="container">


    <form action="" method="POST" role="form">

        <div class="form-group">
            <label for="">姓名</label>
            <input type="text" class="form-control" id="" placeholder="Input UserName">
        </div>
        <div class="form-group">
            <label for="">邮箱</label>
            <input type="text" class="form-control" id="" placeholder="Input Email">
        </div>
        <div class="form-group">
            <label for="">电话</label>
            <input type="text" class="form-control" id="" placeholder="Input Phone">
        </div>
        <button type="submit" class="btn btn-success">提交</button>
    </form>

    <hr>
    <div>
        <div class="well well-lg">

            <ul class="list-group">
                <li class="list-group-item">姓名:张三</li>
                <li class="list-group-item">邮箱:390351113@qq.com</li>
                <li class="list-group-item">电话:17600950805</li>
            </ul>

            <button type="button" class="btn btn-danger">编辑</button>
            <button type="button" class="btn btn-danger">删除</button>
            <button type="button" class="btn btn-primary pull-right">详情</button>
        </div>

        
        <div class="well well-lg" >
            详情  
        </div>
        
    </div>



</div>