大家好

周正杨

Angular
时间3周

简介:
全栈开发工程师必备!


Angular01
任务
- 1 简介
- 2 环境安装Angular cli
- 3 第一个Angular项目 [*]
- 4 模块和组件概念   [**]
   

0. oop概念在angular中应用很多
字符串对象,日期对象: string,Date
窗口Window

1. 简介
angualr是一个js框架,可以实现 "跨平台"程序开发
版本:angulrjs -->angualr2/angualr4(简称angualr)

2.安装
(1)先安装node, 版本v6.9以上
    node是js后台运行的环境!  内置npm包/资源/插件的管理命令!
    npm资源默认下载路径国外资源地址!!下载速度慢!
    建议npm资源镜像改为淘宝镜像
     npm install -g cnpm --registry=https：//registry.npm.taobao.org
     npm 替换为cnpm
(2)安装angular-cli
npm install -g @angular/cli
   测试是否成功  ng -v
(3)使用CLI命令创建维护项目
   新建  ng new  ng4-day01
   进入  ng4-day01
   运行  ng serve  -o/open 参数表示运行成功直接在浏览器打开!
   打包  ng build   把web项目发布到dist文件夹中!上传到服务器!
         
   
3.项目结构和启动顺序
  编码 src目录
       app-->默认的根模块!!!
       assets: 项目资源目录(图片,css插件,js插件)
       index.html-->首页
       style.css-->全局/整个项目公用的 css
  核心配置文件 angular-cli.json
  
  启动顺序:
  index.html-->
  引用跟组件(每个angular项目默认生成跟模块,包含跟组件)
  app-root
  -->
  main.ts 中定义项目启动的跟模块 
  bootstrapModule(AppModule)   [main.ts]
  -->跟模块中包含了跟组件 AppComonent [app.module.ts]
  -->跟组件说明文件 app.component.ts--> app-root

  跟组件:app目录组成!
  *.html,*.css,*.ts[js的逻辑代码],*.spc.ts[测试相关,可删除]
    

4.模块和组件概念
  
- 组件和模块概念:
  可以复用的代码块(*.html,*.css,*.js),目的实现代码解耦合!
- 组件化/模块化编程项目中的应用
  小型项目直接由N个组件组成!
  大型项目由N个模块组成(模块中又可以划分为N个组件)
  模块概念> 组件概念!
- angualr创建组件
   ng g component  组件名
   比如: 通讯录分为(头部header,主体main,底部footer)3个模块/组件
   ng g component header
   ng g component main
   ng g component footer

   组件引用:
   在app.component.html,引入其他组件!  
   比如:引入头部! <app-header></app-header> app前缀是自动添加的!


组件化优点: 实现代码可复用,可维护,可扩展!


- 组件页面引入第三方框架比如bootstrap
   下载: cnpm install bootstrap --save  
    拷贝到:assets中
  在 angular-cli.json中引入!
  "styles": [
        "styles.css",
        "assets/bootstrap/dist/css/bootstrap.css"
      ],


=-=-=-=-=- 2018/1/15 13:37:15 =-=-=-=-=-=-=-=-=-=-=-=-
PM
安排:
- 复习
- boostrap引入和案例
- angular数据展示语法-->ES6或TypeScript语法!

复习:
- 环境安装(Node环境,安装淘宝镜像cnpm替代npm)
  安装!
- Angular CLI 指令
  用于创建维护项目!
  创建: ng new 项目名  
  运行: ng serve  --o/open
  打包发布: ng build ==>  生成dist文件夹
- 文件组成和启动顺序
  模块引导方式启动!
  index.html
  main.ts文件-->bootstrapModule(AppModule)引入跟模块
  -->app.model.ts(bootstrap: [AppComponent])引入跟组件
  -->app.component.ts-->跟组件的说明/定义文件!
    app.component.ts,中@Componet组件注解:把对应的html,css绑定到一块!
  

2. bootstrap案例
使用步骤
(1)下载资源
  cnpm install 框架名/bootstrap/jquery  --save
(2)放在assets中
(3)引入
   核心配置中angular-cli.json中引入
   assets/bootstrap/dist/css/bootstrap.css

建项目,用各种前端开发工具(sublime,Hbuilder,VSCode微软)打开项目[学名IDE-集成开发环境]


课堂贯穿案例:
组件划分:
 导航组件:navbar
 用户信息组件: user
 主页:home

3.使用TypeScript/ES6的语法写逻辑代码!

JS最新语法标准 2015年发布的! 学名"ES6/ES2015"
ES6中新增了很多语法:
比如 let定义变量,明确了数据类型:string...
     新增类,对象,箭头函数....

(1)ES6的js代码翻译为普通代码
  在线翻译器
http://babeljs.io/repl/
(2)ES6中新增特性
2.1 变量定义
  let:块级作用域变量! 变量名不能重复!
  const定义常量:  const PI=3.1415926;
  标准变量定义语法:
  let 变量名:数据类型 = 值;
2.2 ES6中数据类型
   boolean:  let isOK:boolean=false;
   number数字: let num:number=30;
   string字符串类型: let:string='张三';
   Array数组: let arr1:number[] =[1,2,3];
              let arr2:Array<number>=[1,"aa",3];

   Enum:枚举类型:
   enum Sex{
      男,
      女
   };
   let zhangSan = Sex.男;

  任意类型any
   let num2:any=4;
   let num2:any= '李四';
2.3 TypeScript:ES6的超集,语法规则比ES6更多!
    TypeScrpt文件的后缀名*.ts
    ES6的语法,ts中都支持!
    Angular中所有ts语法都是ES6标准语法,自动被翻译为*.js文件

ES6所有新特性:
(1)数据类型,新增:any,void,enum枚举
(2)函数参数可以指定类型, 函数的返回结果也可以指定类型
   当无返回返回结果用  void
   function 函数名(参数1,参2..):void{..}
   //返回结果为 数字类型
   function 函数名(参数1,参2..):number{..return 结果;}
(3)ES6是完全对象的
   新增了类,对象和接口的概念!
   Object对象: 表示生活中的物体!
   物体组成:物体由名词/形容词组成,学名叫属性!
       比如:手机(名字,型号,价格,颜色....)
   程序描述生活的一类物体: 
   //一类
   class Phone{ //一般类名首字母大写!每个新单词首字母大写!
       属性:类型;
       ...
   }
   创建某个对象
   let zhangSan=new Phone();
   调用:
   对象名.属性;
   
   
   
















































