<!-- 用户组件 -->

<div class="container">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">课堂案例展示用户信息</h3>
        </div>
        <div class="panel-body">
            
            <button type="button" class="btn btn-default" id='btn1'>button</button>
            
            <!-- 数据绑定,展 iid='btn1'示用户列表 -->
            <ul class="list-group">
                <li class="list-group-item">名字:{{user.name}}</li>
                <li class="list-group-item">年龄:{{user.age}}</li>
                <li class="list-group-item">邮箱:{{user.email}}</li>
                <li class="list-group-item">地址:{{user.address.province}},{{user.address.city}}</li>
            </ul>
            <div class="well">
                <h3>爱好</h3>
                <ul class="list-group">
                    <li class="list-group-item">年龄:30</li>
                    <li class="list-group-item">邮箱:***</li>
                    <li class="list-group-item">地址:北京市海淀区</li>
                </ul>

                <button type="button" class="btn btn-info">点我自动增加</button>

                <div class="form-group">
                    <label for="">爱好:</label>
                    <input type="text" class="form-control" id="" placeholder="Input Hobby ">
                </div>


                <button type="button" class="btn btn-success">编辑</button>

                <div class="well">
                    <form class="form-horizontal" role="form">
                        <div class="form-group">
                            <label for="inputName" class="col-sm-2 control-label">姓名</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputName" placeholder="Name">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputEmail" class="col-sm-2 control-label">邮箱</label>
                            <div class="col-sm-10">
                                <input type="email" class="form-control" id="inputEmail" placeholder="email">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputAge" class="col-sm-2 control-label">年龄</label>
                            <div class="col-sm-10">
                                <input type="email" class="form-control" id="inputAge" placeholder="age">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button type="submit" class="btn btn-primary">提交</button>
                            </div>
                        </div>
                    </form>
                </div>



            </div>


        </div>
    </div>


</div>